# vscode-spring-boot-dashboard

./: .eslintrc.json  .gitignore  .gitmodules  .travis.yml  .vscodeignore  CHANGELOG.md  CodeQL.yml  LICENSE  README.md  ThirdPartyNotices.txt  build.sh  package-lock.json  package.json  package.nls.json  tsconfig.json  tslint.json  webpack.config.js
.azp/: VSCode-Spring-Boot-Dashboard-CI.yml  VSCode-Spring-Boot-Dashboard-Nightly.yml  VSCode-Spring-Boot-Dashboard-RC.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: llms.md
.github/workflows/: linux.yml  macOS.yml  triage-agent.yml  windows.yml
java-extension/: mvnw  mvnw.cmd  pom.xml
java-extension/src/main/java/com/microsoft/vscode/spring/boot/dashboard/java/extension/: HelloWorld.java  JavaExtensionResponse.java  JmxService.java
javaExtension/com.microsoft.spring.boot.dashboard/: .project  build.properties  platform.target  plugin.xml  pom.xml
javaExtension/com.microsoft.spring.boot.dashboard/src/com/microsoft/spring/boot/dashboard/: DelegateCommandHandler.java
javaExtension/com.microsoft.spring.boot.dashboard/src/com/microsoft/spring/boot/dashboard/handler/: TodoHandler.java
resources/webview-ui/: main.js  styles.css
scripts/: build-java-ext.js  build-java-extension.sh
src/: BootApp.ts  BootAppManager.ts  Controller.ts  LocalAppController.ts  LocalAppManager.ts  LocalAppTree.ts  RemoteAppManager.ts  apiManager.ts  contextUtils.ts  extension.api.d.ts  extension.ts  global.ts  launchUtils.ts  stream-util.ts  stsApi.ts  symbolUtils.ts  utils.ts
src/controllers/: LiveDataController.ts  SymbolsController.ts
src/gutter/: index.ts
src/models/: StaticSymbolTypes.ts  liveProcess.ts  properties.ts  stsApi.ts  symbols.ts
src/references-view/: index.ts  model.ts  references-view.d.ts  utils.ts
src/test/: runTest.ts  utils.ts
src/test/suite/: extension.test.ts  index.ts
src/types/: javaExtensionApi.d.ts  jdtls.d.ts  sts-api.d.ts
src/views/: apps.ts  beans.ts  guide.ts  mappings.ts  memory.ts  properties.ts
src/views/items/: BootAppItem.ts  folders.ts
src/webview-ui/: main.js  styles.css
test/: runTest.ts  utils.ts
test/projects/: multiroot.code-workspace
test/projects/simple-app/: pom.xml
test/projects/simple-app/src/main/java/com/example/simpleapp/: SimpleAppApplication.java
test/projects/simple-app/src/test/java/com/example/simpleapp/: SimpleAppApplicationTests.java
test/projects/simple-web/: pom.xml
test/projects/simple-web/src/main/java/com/example/simpleweb/: SimpleWebApplication.java
test/projects/simple-web/src/test/java/com/example/simpleweb/: SimpleWebApplicationTests.java
test/suite/: extension.test.ts  index.ts  launchUtils.test.ts
